platform :ios, ‘8.0’
target 'ahaactioncenter' do
    use_frameworks!
    pod 'AFNetworking', '~> 2.0'
    pod 'FXForms', '~> 1.2'
    pod 'MSDynamicsDrawerViewController', '~> 1.5'
    pod 'RATreeView', '~> 1.0'
    pod 'STTwitter', '~> 0.2'
    pod 'FontAwesomeKit', '~> 2.2'
    #pod 'MDCFocusView', '~> 0.1'
    #pod 'SWRevealViewController', '~> 2.3'
    pod 'M13ProgressSuite', '~> 1.2.8'
    pod 'KGModal', '~> 1.1'
    pod 'Parse', '~> 1.7'
    pod 'NSObject-ObjectMap', '~> 2.3'
    #pod 'CMPopTipView', '~> 2.2'
    pod 'M13PDFKit', '1.0.2'
    #pod 'vfrReader', '~> 2.7'
    #pod 'ReaderFramework', '~> 1.1'
    #workspace 'ahaactioncenter'
    #pod 'AFQuickLookView', '~> 0.3'
    pod 'AMPPreviewController', '~> 0.3'
    pod 'STTweetLabel', '~> 3.1'
    pod 'Haneke', '~> 1.0.2'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'HMSegmentedControl', '~> 1.5'
    pod 'SCLAlertView-Objective-C', '~> 1.1'
    pod 'CFAlertViewController', '~> 2.3'
    pod 'TPKeyboardAvoiding', '~> 1.3'
    pod 'NSDate+TimeAgo'
    #pod 'HTMLKit', '~> 2.1'
    #pod 'HTMLReader'

end
